--> [16,21,11,8,12,22] -> Merge Sort


Step 1: Divide the array into two equal parts and sort each part separately.
[16,21,11] -> [8,12,22]

Step 2:For left side -> For right side
[16]  [21,11] -> [8,12]  [22]

Step 3:For left side -> For right side
[16]  [21][11] -> [8][12]  [22]
Step 4:Assemble the sequenced parts.
[16]  [11,21] -> [8,12]  [22]
Step 5:Assemble the sequenced parts.
[11,16,21] -> [8,12,22]
Step 6:Assemble the sequenced parts.
[8,11,12,16,21,22]


-->  The Big-O representation of this algorithm is O(n log n) because splitting and merging the array takes a logarithmic time for each element.
